{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "redirects": [
    {
      "source": "/blogs",
      "destination": "/blog",
      "permanent": true
    },
    {
      "source": "/blogs/:slug",
      "destination": "/blog/:slug",
      "permanent": true
    },
    {
      "source": "/blog/barbershop-open-late-thousand-oaks",
      "destination": "/blog/kids-haircuts-first-haircut-thousand-oaks",
      "permanent": true
    }
  ]
}
